{
    "name": "source",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "npx eslint . --ext .js",
        "test": "npx jest",
        "docs": "npx jsdoc . -r -c build/jsdocConf.json -d out"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "eslint": "^7.26.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.23.2",
        "eslint-plugin-jest": "^24.3.6",
        "jest": "^26.6.3",
        "jsdoc": "^3.6.7",
        "prettier": "2.3.0"
    },
    "dependencies": {
        "eslint-config-prettier": "^8.3.0"
    }
}
